<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight School</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img
          class="logo"
          src="./images/logo2.png"
          alt="Ichimora Jone's Flight School Logo"
        />
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Flight School</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Come learn to <span>fly</span> the friendly skies</h1>
        <p>
          At Uncle Ichi's Flight School we are training the next generation of
          pilots.
        </p>
        <div>
          <button class="button"><span></span>Join us</button>
        </div>
      </div>
    </div>
  </body>
</html>
